# Environment configuration file
# Database configuration
DB_USER=wp_manager
DB_PASS=Catalin123!
DB_NAME=wp_manager

# Server configuration
PORT=5173
PING_MESSAGE="ping pong"

# Storage paths
STORAGE_PATH=storage
BACKUPS_DIR=storage/backups

# Builder configuration
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
